# ***Day-8***
![PKC_2023](day_10.jpg)
## **Subject:** Pandas Tips & Tricks
 **Author: Kaleem Ullah**\
 **Date:** 2023-01-08\
 **Email:** kaleemrao417@outlook.com

### **Step-1: How to find the version**

* Import Libraries

In [4]:
import pandas as pd
import numpy as np
import warnings
warnings.filterwarnings('ignore')

pd.__version__

'1.4.4'

In [5]:
# Another way
pd.show_versions()

INSTALLED VERSIONS
------------------
commit           : ca60aab7340d9989d9428e11a51467658190bb6b
python           : 3.9.13.final.0
python-bits      : 64
OS               : Windows
OS-release       : 10
Version          : 10.0.19044
machine          : AMD64
processor        : Intel64 Family 6 Model 69 Stepping 1, GenuineIntel
byteorder        : little
LC_ALL           : None
LANG             : None
LOCALE           : English_United States.1252

pandas           : 1.4.4
numpy            : 1.21.5
pytz             : 2022.1
dateutil         : 2.8.2
setuptools       : 63.4.1
pip              : 22.2.2
Cython           : 0.29.32
pytest           : 7.1.2
hypothesis       : None
sphinx           : 5.0.2
blosc            : None
feather          : None
xlsxwriter       : 3.0.3
lxml.etree       : 4.9.1
html5lib         : None
pymysql          : None
psycopg2         : None
jinja2           : 2.11.3
IPython          : 7.31.1
pandas_datareader: None
bs4              : 4.11.1
bottleneck       : 1.3.5
brotli           :
fastparquet      : None
fsspec           : 2022.7.1
gcsfs            : None
markupsafe       : 2.0.1
matplotlib       : 3.5.2
numba            : 0.55.1
numexpr          : 2.8.3
odfpy            : None
openpyxl         : 3.0.10
pandas_gbq       : None
pyarrow          : None
pyreadstat       : None
pyxlsb           : None
s3fs             : None
scipy            : 1.9.1
snappy           :
sqlalchemy       : 1.4.39
tables           : 3.6.1
tabulate         : 0.8.10
xarray           : 0.20.1
xlrd             : 2.0.1
xlwt             : None
zstandard        : None

### **Step-2: Make a dataframe**

In [6]:
# by utilizing pandas
df= pd.DataFrame({"A_col" : [1,2,3,6,7,8,9,22], "B_col" : [4,5,6,7,8,9,10,11]})
df.head()

   A_col  B_col
0      1      4
1      2      5
2      3      6
3      6      7
4      7      8

In [7]:
# by utilizing numpy
arr = np.array([[1,2,3],[4,5,6],[7,8,9]])
arr

array([[1, 2, 3],
       [4, 5, 6],
       [7, 8, 9]])

In [8]:
# np array to pandas datafeame
pd.DataFrame(arr)

   0  1  2
0  1  2  3
1  4  5  6
2  7  8  9

In [9]:
# numpy array dataframe
pd.DataFrame(np.random.rand(4,8))

,0,1,2,3,4,5,6,7
0,0.164827,0.272388,0.148002,0.365939,0.386916,0.970630,0.779731,0.763895
1,0.419960,0.606134,0.236443,0.150429,0.160904,0.729269,0.335933,0.011111
2,0.130215,0.667922,0.753675,0.784659,0.174179,0.218443,0.894225,0.928476
3,0.576644,0.211298,0.787002,0.824078,0.659633,0.831978,0.599613,0.465548

In [10]:
# naming the columns
pd.DataFrame(np.random.rand(4,8), columns=list('ABCDEFGH'))

,A,B,C,D,E,F,G,H
0,0.990844,0.514426,0.484300,0.683646,0.735149,0.764089,0.298178,0.366690
1,0.606263,0.235977,0.626862,0.766890,0.965199,0.321488,0.024782,0.041572
2,0.383336,0.372835,0.198754,0.294290,0.159077,0.608452,0.847408,0.181295
3,0.647440,0.878438,0.857397,0.923711,0.660509,0.606749,0.501697,0.918423

### **Step-3: How to rename the columns**

In [11]:
df

   A_col  B_col
0      1      4
1      2      5
2      3      6
3      6      7
4      7      8
5      8      9
6      9     10
7     22     11

In [12]:
df.rename(columns={'A_col':"col_a", 'B_col':'col_b'}, inplace=True)
df

   col_a  col_b
0      1      4
1      2      5
2      3      6
3      6      7
4      7      8
5      8      9
6      9     10
7     22     11

In [13]:
# another way
df.columns=['col_aa', 'col_bb']
df

   col_aa  col_bb
0       1       4
1       2       5
2       3       6
3       6       7
4       7       8
5       8       9
6       9      10
7      22      11

In [14]:
# to replace any character, string
df.columns=df.columns.str.replace('_', ' ')
df

   col aa  col bb
0       1       4
1       2       5
2       3       6
3       6       7
4       7       8
5       8       9
6       9      10
7      22      11

In [15]:
# Add prefix to column name
df = df.add_prefix('baba_')
df

   baba_col aa  baba_col bb
0            1            4
1            2            5
2            3            6
3            6            7
4            7            8
5            8            9
6            9           10
7           22           11

In [13]:
# Add suffix to column name
df = df.add_suffix('_baba')
df

   baba_col aa_baba  baba_col bb_baba
0                 1                 4
1                 2                 5
2                 3                 6
3                 6                 7
4                 7                 8
5                 8                 9
6                 9                10
7                22                11

In [16]:
df.columns = ['A_col', 'B_col']
df

   A_col  B_col
0      1      4
1      2      5
2      3      6
3      6      7
4      7      8
5      8      9
6      9     10
7     22     11

### **Step-4: Using tamplate Data**

In [27]:
import seaborn as sns
kashti = sns.load_dataset('titanic')
kashti.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [28]:
# To look Summary
kashti.describe()

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [29]:
# Columns name
kashti.columns

Index(['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare',
       'embarked', 'class', 'who', 'adult_male', 'deck', 'embark_town',
       'alive', 'alone'],
      dtype='object')

In [24]:
# Saving a dataset
df.to_csv('df.csv')

### **Step-5: Using Our own Dataset**

In [26]:
df = pd.read_csv('df.csv')
df.head()

   Unnamed: 0  A_col  B_col
0           0      1      4
1           1      2      5
2           2      3      6
3           3      6      7
4           4      7      8

### **Step-6: Reverse the Row Order**

In [30]:
kashti.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [31]:
kashti.loc[::-1].head() # Reverse the order of instances(Rows)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
890,0,3,male,32.0,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True
889,1,1,male,26.0,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True
888,0,3,female,NaN,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False
887,1,1,female,19.0,0,0,30.00,S,First,woman,False,B,Southampton,yes,True
886,0,2,male,27.0,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True

In [32]:
# Reset Index after reversal
kashti.loc[::-1].reset_index(drop=True).head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,32.0,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True
1,1,1,male,26.0,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True
2,0,3,female,NaN,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False
3,1,1,female,19.0,0,0,30.00,S,First,woman,False,B,Southampton,yes,True
4,0,2,male,27.0,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True

### **Step-7: Reverse The Column Order**

In [33]:
kashti.loc[:, ::-1].head()

,alone,alive,embark_town,deck,adult_male,who,class,embarked,fare,parch,sibsp,age,sex,pclass,survived
0,False,no,Southampton,NaN,True,man,Third,S,7.2500,0,1,22.0,male,3,0
1,False,yes,Cherbourg,C,False,woman,First,C,71.2833,0,1,38.0,female,1,1
2,True,yes,Southampton,NaN,False,woman,Third,S,7.9250,0,0,26.0,female,3,1
3,False,yes,Southampton,C,False,woman,First,S,53.1000,0,1,35.0,female,1,1
4,True,no,Southampton,NaN,True,man,Third,S,8.0500,0,0,35.0,male,3,0

### **Step-8: Selecct a Column by dtype**

In [34]:
kashti.dtypes

survived          int64
pclass            int64
sex              object
age             float64
sibsp             int64
parch             int64
fare            float64
embarked         object
class          category
who              object
adult_male         bool
deck           category
embark_town      object
alive            object
alone              bool
dtype: object

In [35]:
# Only select those having numeric types
kashti.select_dtypes(include=['number']).head()

   survived  pclass   age  sibsp  parch     fare
0         0       3  22.0      1      0   7.2500
1         1       1  38.0      1      0  71.2833
2         1       3  26.0      0      0   7.9250
3         1       1  35.0      1      0  53.1000
4         0       3  35.0      0      0   8.0500

In [36]:
# Only select those having object types
kashti.select_dtypes(include=['object']).head()

      sex embarked    who  embark_town alive
0    male        S    man  Southampton    no
1  female        C  woman    Cherbourg   yes
2  female        S  woman  Southampton   yes
3  female        S  woman  Southampton   yes
4    male        S    man  Southampton    no

In [37]:
# Only select those having multiple types
kashti.select_dtypes(include=['object', 'category']).head()

      sex embarked  class    who deck  embark_town alive
0    male        S  Third    man  NaN  Southampton    no
1  female        C  First  woman    C    Cherbourg   yes
2  female        S  Third  woman  NaN  Southampton   yes
3  female        S  First  woman    C  Southampton   yes
4    male        S  Third    man  NaN  Southampton    no

In [38]:
# use of exclude function
kashti.select_dtypes(exclude=['object']).head()

,survived,pclass,age,sibsp,parch,fare,class,adult_male,deck,alone
0,0,3,22.0,1,0,7.2500,Third,True,NaN,False
1,1,1,38.0,1,0,71.2833,First,False,C,False
2,1,3,26.0,0,0,7.9250,Third,False,NaN,True
3,1,1,35.0,1,0,53.1000,First,False,C,False
4,0,3,35.0,0,0,8.0500,Third,True,NaN,True

### **Step-9: Convert String into number**

In [39]:
df = pd.DataFrame({'Col_A':['1','2','3','4','5','6','7','8','9'],
                  'Col_B':['10','11','12','13','14','15','16','17','18']})
df

  Col_A Col_B
0     1    10
1     2    11
2     3    12
3     4    13
4     5    14
5     6    15
6     7    16
7     8    17
8     9    18

In [40]:
df.dtypes

Col_A    object
Col_B    object
dtype: object

In [41]:
# type conversion
df = df.astype({'Col_A': 'float64', 'Col_B' : 'int64'})
df.dtypes

Col_A    float64
Col_B      int64
dtype: object

### **Step-10: Reduce dataframe size**

In [42]:
kashti.shape

(891, 15)

In [43]:
# Check how much memory is used by dataset
kashti.info(memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 313.7 KB

In [44]:
# get random fraction of dataset
kashti.sample(frac=0.5).shape

(446, 15)